{
  "name": "leaderboard",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "subscriber": "bun src/subscriber.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "express": "^5.2.1",
    "redis": "^6.2.1"
  }
}
